
# helm upgrade --install --create-namespace sshca --namespace sshca manifests/ssh-ca/

image: gcr.io/dmeshgate/ssh-signer:latest

# Domain to use as suffix for the generated domain names.
# Defaults to the trust domain
domain: ""

